{"cells":[{"cell_type":"markdown","metadata":{"id":"itMGkL0WwSzA"},"source":["# SMILES â†” SELFIES Conversion & 3D Visualization via MolView\n","\n","Questo notebook permette di:\n","1. Convertire una stringa **SMILES** in **SELFIES**;\n","2. Riconvertirla in SMILES e verificarne l'integritÃ ;\n","3. Visualizzare la molecola su **MolView** in 3D."]},{"cell_type":"code","execution_count":null,"metadata":{"id":"SKGBviaVwSzE"},"outputs":[],"source":["# Installazione della libreria SELFIES\n","!pip install selfies --quiet"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"Jw3T5QavwSzG"},"outputs":[],"source":["# Import delle librerie\n","import selfies as sf\n","from IPython.display import display, Markdown"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"bn1jb8mmwSzH"},"outputs":[],"source":["# Inserisci la tua stringa SMILES\n","smiles_input = \"CCCCCC1C2CCCC1CCCC2N1CNC(C)(C)C1C(C)(C)CCCC1CFC\""]},{"cell_type":"code","execution_count":null,"metadata":{"id":"abvVwg76wSzH","executionInfo":{"status":"error","timestamp":1749507249238,"user_tz":-120,"elapsed":95,"user":{"displayName":"Adlai S","userId":"18431728327332067491"}},"outputId":"6f72cb26-c5ec-4d1b-981a-97b4df2ba962","colab":{"base_uri":"https://localhost:8080/","height":1000}},"outputs":[{"output_type":"error","ename":"EncoderError","evalue":"failed to parse input\n\tSMILES: CCCCCC1C2CCCC1CCCC2N1CNC(C)(C)C1C(C)(C)CCCC1CFC","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mSMILESParserError\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/selfies/encoder.py\u001b[0m in \u001b[0;36mencoder\u001b[0;34m(smiles, strict, attribute)\u001b[0m\n\u001b[1;32m     64\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 65\u001b[0;31m         \u001b[0mmol\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msmiles_to_mol\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msmiles\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mattributable\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mattribute\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     66\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mSMILESParserError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/selfies/utils/smiles_utils.py\u001b[0m in \u001b[0;36msmiles_to_mol\u001b[0;34m(smiles, attributable)\u001b[0m\n\u001b[1;32m    216\u001b[0m     \u001b[0;32mwhile\u001b[0m \u001b[0mtokens\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 217\u001b[0;31m         \u001b[0mi\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_derive_mol_from_tokens\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmol\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msmiles\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtokens\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    218\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mmol\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/selfies/utils/smiles_utils.py\u001b[0m in \u001b[0;36m_derive_mol_from_tokens\u001b[0;34m(mol, smiles, tokens, i)\u001b[0m\n\u001b[1;32m    292\u001b[0m         \u001b[0merr_msg\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"hanging ring number '{}'\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrnum\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 293\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mSMILESParserError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msmiles\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_msg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtok\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart_idx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    294\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mSMILESParserError\u001b[0m: \n\tSMILES: CCCCCC1C2CCCC1CCCC2N1CNC(C)(C)C1C(C)(C)CCCC1CFC\n\t                                                   ^\n\tIndex:  43\n\tReason: hanging ring number '1'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mEncoderError\u001b[0m                              Traceback (most recent call last)","\u001b[0;32m<ipython-input-5-222345918474>\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# Conversione SMILES â†’ SELFIES â†’ SMILES\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mselfies_str\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mencoder\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msmiles_input\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0mdecoded_smiles\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecoder\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mselfies_str\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/selfies/encoder.py\u001b[0m in \u001b[0;36mencoder\u001b[0;34m(smiles, strict, attribute)\u001b[0m\n\u001b[1;32m     66\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mSMILESParserError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     67\u001b[0m         \u001b[0merr_msg\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"failed to parse input\\n\\tSMILES: {}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msmiles\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 68\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mEncoderError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_msg\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     69\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     70\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mmol\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mkekulize\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mEncoderError\u001b[0m: failed to parse input\n\tSMILES: CCCCCC1C2CCCC1CCCC2N1CNC(C)(C)C1C(C)(C)CCCC1CFC"]}],"source":["# Conversione SMILES â†’ SELFIES â†’ SMILES\n","\n","selfies_str = sf.encoder(smiles_input)\n","\n","decoded_smiles = sf.decoder(selfies_str)"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"vrd18zbvwSzI"},"outputs":[],"source":["# Visualizzazione dei risultati\n","display(Markdown(f\"**SMILES originale:** `{smiles_input}`\"))\n","display(Markdown(f\"**SELFIES:** `{selfies_str}`\"))\n","display(Markdown(f\"**SMILES decodificato da SELFIES:** `{decoded_smiles}`\"))"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"rcu5Uw-1wSzI"},"outputs":[],"source":["# Generazione link per MolView\n","molview_url = f\"https://molview.org/?smiles={decoded_smiles}\"\n","display(Markdown(f\"### ðŸ”¬ [Visualizza su MolView in 3D]({molview_url})\"))"]}],"metadata":{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"name":"python","version":""},"colab":{"provenance":[]}},"nbformat":4,"nbformat_minor":0}